<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#29292c">
  <title>Preferences - JSON Formatter</title>
  <meta name="description" content="Customize the JSON Formatter.">
  <link rel="shortcut icon" href="./images/icons/icon_round_1024.png" type="image/png">
  <link rel="apple-touch-icon" href="./images/icons/icon_round_1024.png">
  <link rel="stylesheet" href="./css/UI.css">
  <script src="./js/globals.js"></script>
  <script src="./js/options.js" type="module"></script>
</head>

<body>
  <div class="root">
    <h2 id="header" class="title">Settings</h2>
    <div class="container">
      <!-- Default Tab -->
      <div class="item" title="Default Tab">
        <div class="item-inner">
          <div class="label">
            <span>Default Tab</span>
          </div>
          <select class="md-select" id="default_tab" aria-label="Default Tab" title="Default Tab">
            <option value="parsed">Parsed</option>
            <option value="formatted_raw">Formatted Raw</option>
            <option value="raw">Raw</option>
          </select>
        </div>
      </div>
      <div class="hr"></div>

      <!-- Color Scheme -->
      <div class="item" title="Color Scheme">
        <div class="item-inner">
          <div class="label">
            <span>Color Scheme</span>
          </div>
          <select class="md-select" id="colorScheme" aria-label="Color Scheme" title="Color Scheme">
            <option value="auto">System Default</option>
            <option value="dark">Dark</option>
            <option value="light">Light</option>
          </select>
        </div>
      </div>
      <div class="hr"></div>

      <!-- Dark Mode Theme -->
      <div class="item" title="Dark Mode Theme">
        <div class="item-inner">
          <div class="label">
            <span>Dark Mode Theme</span>
          </div>
          <select class="md-select" id="dark_theme" aria-label="Dark Mode Theme" title="Dark Mode Theme">
            <option value="be9f950490404d24a021e1b2acbbd4e2:D" selected>Default Dark</option>
          </select>
        </div>
      </div>
      <div class="hr"></div>

      <!-- Light Mode Theme -->
      <div class="item" title="Light Mode Theme">
        <div class="item-inner">
          <div class="label">
            <span>Light Mode Theme</span>
          </div>
          <select class="md-select" id="light_theme" aria-label="Light Mode Theme" title="Light Mode Theme">
            <option value="3ec360010a8a4dd39a515cadec2c2b3f:L" selected>Default Light</option>
          </select>
        </div>
      </div>
      <div class="hr"></div>

      <!-- Manage Themes -->
      <div class="item clickable" title="Manage Themes">
        <a href="./themes.html">
          <div class="item-inner">
            <div class="label">
              <span>Manage Themes</span>
            </div>
            <div class="icon-wrapper">
              <svg viewBox="0 0 24 24" width="20px" height="20px" preserveAspectRatio="xMidYMid meet" class="icon">
                <g>
                  <path d="M10 7l5 5-5 5z"></path>
                </g>
              </svg>
            </div>
          </div>
        </a>
      </div>
      <div class="hr"></div>

      <!-- Text Wrap -->
      <div class="item" title="Enable/Disable Word Wrapping">
        <div class="item-inner">
          <div class="label">
            <span>Word Wrapping</span>
          </div>
          <select class="md-select" id="word_wrap" aria-label="Enable/Disable Word Wrapping"
            title="Enable/Disable Word Wrapping">
            <option value="true">Enabled</option>
            <option value="false" selected>Disabled</option>
          </select>
        </div>
      </div>
      <div class="hr"></div>

      <!-- Sorting Order -->
      <div class="item" title="Sorting Order">
        <div class="item-inner">
          <div class="label">
            <span>Sorting Order</span>
          </div>
          <select class="md-select" id="sorting_order" aria-label="Property Order" title="Property Order">
            <option value="alphabetical">Alphabetical</option>
            <option value="unchanged" selected>Unchanged</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</body>

</html>