{
  "name": "JSON Formatter",
  "short_name": "JSON Formatter",
  "version": "1.0.1",
  "version_name": "Version 1 Beta",
  "manifest_version": 3,
  "description": "Format JSON in chrome automatically. Available with both Dark and Light mode, with Auto Linker and Syntax Highlighting.",
  "author": "Arnav",
  "homepage_url": "https://github.com/arnav-kr/json-formatter",
  "minimum_chrome_version": "88",
  "offline_enabled": true,
  "icons": {
    "16": "images/icons/icon_round_16.png",
    "32": "images/icons/icon_round_32.png",
    "48": "images/icons/icon_round_48.png",
    "64": "images/icons/icon_round_64.png",
    "72": "images/icons/icon_round_72.png",
    "128": "images/icons/icon_round_128.png",
    "256": "images/icons/icon_round_256.png",
    "384": "images/icons/icon_round_384.png",
    "512": "images/icons/icon_round_512.png",
    "1024": "images/icons/icon_round_1024.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.js"
      ],
      "css": [
        "css/content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "*://*/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "js/messenger.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}