.json-container {
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  font-size: 13px;
  background-color: #fff;
  color: #808080;
  box-sizing: border-box;
  padding: 4px;
  overflow: auto;
  width: 100%;
  height: 100%;
}

.json-container .line {
  margin: 4px 0;
  display: flex;
  justify-content: flex-start;
}

.json-container .caret-icon {
  width: 18px;
  text-align: center;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.json-container .empty-icon {
  width: 18px;
}

.json-container .json-type {
  margin-right: 4px;
  margin-left: 4px;
}

.json-container .json-key {
  color: #444;
  margin-right: 4px;
  margin-left: 4px;
}

.json-container .json-index {
  margin-right: 4px;
  margin-left: 4px;
}

.json-container .json-value {
  margin-left: 8px;
}

.json-container .json-number {
  color: #f9ae58;
}

.json-container .json-boolean {
  color: #ec5f66;
}

.json-container .json-string {
  color: #86b25c;
}

.json-container .json-size {
  margin-right: 4px;
  margin-left: 4px;
}

.json-container .hide {
  display: none;
}

.json-container .codicon-chevron-down {
  background: url("chrome-extension://__MSG_@@extension_id__/images/chevron-down-light.svg");
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-size: 18px;
}

.json-container .codicon-chevron-right {
  background: url("chrome-extension://__MSG_@@extension_id__/images/chevron-right-light.svg");
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-size: 18px;
}

body.dark {
  background-color: #1e1e1e;
}

.json-container.dark {
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  background-color: #1e1e1e;
  color: #d4d4d4;
  box-sizing: border-box;
}

.json-container.dark .line {
  margin: 4px 0;
  display: flex;
  justify-content: flex-start;
}

.json-container.dark .caret-icon {
  width: 18px;
  text-align: center;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.json-container.dark .empty-icon {
  width: 18px;
}

.json-container.dark .json-type {
  margin-right: 4px;
  margin-left: 4px;
}

.json-container.dark .json-key {
  color: #9cdcfe;
  margin-right: 4px;
  margin-left: 4px;
}

.json-container.dark .json-index {
  margin-right: 4px;
  margin-left: 4px;
}

.json-container.dark .json-value {
  margin-left: 8px;
}

.json-container.dark .json-number {
  color: #b5cea8;
}

.json-container.dark .json-boolean {
  color: #569cd6;
}

.json-container.dark .json-string {
  color: #ce9178;
}

.json-container.dark .json-size {
  margin-right: 4px;
  margin-left: 4px;
}

.json-container.dark .hide {
  display: none;
}

.json-container.dark .codicon-chevron-down {
  background: url("chrome-extension://__MSG_@@extension_id__/images/chevron-down-dark.svg");
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-size: 18px;
}

.json-container.dark .codicon-chevron-right {
  background: url("chrome-extension://__MSG_@@extension_id__/images/chevron-right-dark.svg");
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-size: 18px;
}

body {
  margin: 0;
}

.raw {
  padding: 8px;
  overflow: auto;
  width: auto;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.parsed {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.raw.dark {
  background-color: rgb(30, 30, 30);
  color: #d4d4d4;
}

.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-wrapper>button:first-child {
  border-radius: 4px 0 0 4px;
}

.button-wrapper>button:last-child {
  border-radius: 0 4px 4px 0;
}

.actions {
  position: fixed;
  right: 24px;
  top: 16px;
  display: inline-flex;
  z-index: 10;
}

.cr-button {
  text-size-adjust: 100%;
  visibility: visible;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 64px;
  border: none;
  outline: none;
  line-height: inherit;
  -webkit-user-select: none;
  -webkit-appearance: none;
  overflow: visible;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  will-change: transform, opacity;
  height: 36px;
  border-radius: 4px;
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  font-size: .875rem;
  letter-spacing: .0107142857em;
  font-weight: 500;
  text-transform: none;
  transition: 280ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: none;
  padding: 0 12px 0 12px;
  background-color: #f1f3f4;
  color: rgb(30, 30, 30);
  cursor: pointer;
}

.toggle_dark {
  padding: 0;
  border-radius: 50%;
  min-width: 36px;
  width: 36px;
  height: 36px;
  margin-right: 8px;
}

.toggle_dark:hover img {
  filter: invert(20%);
}

.cr-button:hover {
  background-color: #e5e7e8;
}

.cr-button:active {
  background-color: #dadce0;
}

.cr-button.active {
  background-color: #1a73e8 !important;
  color: #fff !important;
}

.linkify-link {
  text-decoration: none;
  color: inherit;
}

.linkify-link:hover {
  text-decoration: underline;
}